[flake8]
max-line-length = 100
exclude =
    .git,
    __pycache__,
    docs,
    logs,
    src/dnd_spellbook/settings/,
    */migrations/*
    wsgi.py,
    env,
    venv,
    __init__.py

[isort]
combine_star = True
atomic = True
line_length = 100
skip = venv
virtual_env = venv
